{
  "name": "portfolio-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "cleanup:contact-static": "node scripts/cleanupStaticContactMessages.js",
    "drop:contact-messages": "node scripts/dropCollectionIfEmpty.js",
    "update:project-nyayai": "node scripts/updateSecondProjectToNyayAI.js",
    "update:certifications": "node scripts/upsertNewCertificates.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.2.1",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
